/**
  * 1. blockquote
  * 2. cite - figcamption - figure
  * 3. hr
  * 4. image
  * 5. ul ol
  * 6. mark and q
  * 7. table
  */

// *,
// *::before,
// *::after
//   box-sizing: border-box
//   border: 0 solid #e2e8f0

html
  font-size: $font-size-root

body
  @extend %font-sans

  background-color: var(--bg)
  color: var(--body-color)
  // color: $primary-text-color
  font-size: 1rem
  font-style: normal
  font-weight: 400
  letter-spacing: 0
  line-height: 1.5
  margin: 0 auto
  overflow-x: hidden
  text-rendering: optimizeLegibility

a
  color: inherit
  text-decoration: none

  &:active,
  &:focus,
  &:hover
    outline: 0

.link
  color: var(--color-link)

  &.is-hover:hover
    opacity: .92
    // color: var(--color-link-hover)


// 1. Blockquote
// --------------------------------------------------

blockquote:not([class])
  border-left: 3px solid var(--ghost-accent-color)
  // font-size: 1.25rem
  // line-height: 1.5
  margin: 1.2rem 0
  padding: .6rem 1.2rem

  p:first-of-type
    margin-top: 0

.pullquote
  margin: 2rem 0 !important
  padding-left: 8%

// 2. cite - figcamption - figure
// --------------------------------------------------

cite,
figcaption
  // @extend %text-muted
  @extend %font-sans

  // color: rgba(0, 0, 0, .68)
  color: var(--gray-500)
  display: block
  // font-family: $primary-font
  font-feature-settings: 'liga' on, 'lnum' on
  font-size: 0.875rem
  font-style: normal
  font-weight: 500
  letter-spacing: 0
  line-height: 1.4
  margin-top: .625rem
  outline: 0
  text-align: center
  width: 100%

cite
  text-align: left

figure
  margin: 0

// 3. hr
// --------------------------------------------------

hr
  border: 0
  // border-top: 1px solid rgba(0, 0, 0, .1)
  border-top: 1px solid var(--gray-200)
  box-sizing: content-box
  height: 0
  margin: 2rem 0
  overflow: visible

// 4. Image
// --------------------------------------------------

img
  height: auto
  max-width: 100%
  vertical-align: middle
  width: auto

  &:not([src])
    visibility: hidden

// 5. List ol - ul
// --------------------------------------------------

// ol,
// ul
//   list-style: none
//   list-style-image: none
//   margin: 0
//   padding: 0

// 6. Mark
// --------------------------------------------------

mark
  background: var(--color-mark)
  color: inherit

// Video Responsive
// --------------------------------------------------
.video-responsive
  display: block
  height: 0
  overflow: hidden
  padding: 0 0 56.25%
  position: relative
  width: 100%

  video,
  iframe
    border: 0
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

// Social Media Color
// --------------------------------------------------
// @each $social-name, $color in $social-colors
//   // .c-#{$social-name} { color: $color !important; }
//   .bg-#{$social-name}
//     background-color: $color !important

.blur-up
  opacity: 0

  &.lazyloaded
    opacity: 1
    transition: opacity .5s ease-in-out
    // opacity .5s ease

// 15. Loanding Bar
// --------------------------------------------------

// .loadingBar
//   background-color: #48e79a
//   height: 2px
//   transform: translateX(100%)
//   z-index: 800

// .is-loading .loadingBar
//   animation: loading-bar 1s ease-in-out infinite
//   animation-delay: .8s
//   display: block


// 16. Light Gallery
// --------------------------------------------------
.mapache-light-gallery
  cursor: zoom-in

.lg-backdrop
  background-color: rgba(0, 0, 0, .85) !important

.lg-sub-html,
.lg-toolbar
  background-color: rgba(0, 0, 0, .1) !important
