{
  "Back": "Volver",
  "Newer Posts": "Artículos Siguientes",
  "of": "de",
  "Older Posts": "Artículos Anteriores",
  "Page": "Página",
  "Subscribe": "Suscríbete",
  "Subscribe to": "Suscríbete a",
  "Subscribed!": "¡Suscrito!",
  "with the email address": "con el correo electrónico",
  "Your email address": "Tu correo electrónico",
  "You've successfully subscribed": "Te has suscrito con éxito",
  "A collection of posts": "Una colección de artículos",
  "A collection of 1 post": "Una colección de 1 artículo",
  "A collection of % posts": "Una colección de % artículos",
  "Get the latest posts delivered right to your inbox": "Recibe los últimos artículos directamente en tu buzón",
  "Sign Up To The Newsletter": "Suscríbase al boletín de noticias",
  "Latest Posts": "Últimos Artículos",
  "No posts": "No hay artículos",
  "Read More": "Lee Más",
  "Read <a href='{url}'>more posts</a> by this author": "Lee <a href='{url}'>más artículos</a> de este autor",
  "See all % posts": "Ver todos los % artículos",
  "Share this": "Comparte",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "¡Mantente al día! Recibe todos los últimos y mejores artículos directamente en tu buzón",
  "youremail@example.com": "tucorreo@ejemplo.com",
  "1 post": "1 artículo",
  "% posts": "% artículos",
  "Search": "Buscar",
  "< 1 min read": "&lt; 1 min de lectura",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "shares": "comparte",
  "Comments": "Comentarios",
  "Next article": "Artículo siguiente",
  "Prev article": "Artículo anterior",
  "in": "en",
  "Latest Articles": "Ultimos Artículos",
  "Tag Cloud": "Nube de Etiquetas",
  "Follow": "Seguir",
  "Sign up for my newsletter!": "¡Inscríbete a mi boletín de noticias!",
  "Related Articles": "Artículos Relacionados",
  "Continue reading": "Seguir leyendo",
  "Oops... Page Not Found!": "Oops.... Página no encontrada!",
  "The page you are looking for does not exist. It might have been moved or deleted.": "La página que está buscando no existe. Es posible que se haya movido o eliminado.",
  "Go to home": "Regresar al inicio",
  "By": "Por",
  "Published": "Publicado",
  "Load More": "Cargar Más",
  "Featured Posts": "Artículos Destacados",
  "More Videos": "Más Videos",
  "Welcome To": "Bienvenido a",
  "Recents Tweets": "Tweets Recientes",
  "Stories by": "Artículos por",
  "Navigate up/down": "Arriba/Abajo",
  "Go to article": "Ir al artículo",
  "Search new term": "Nueva Búsqueda",
  "Close search": "Cerrar Búsqueda",
  "No results found": "No se han encontrado resultados",
  "Loading...": "Cargando...",
  "Sign in": "Iniciar sesión",
  "Sign up": "Regístrese",
  "Log in": "Iniciar sesión",
  "Account": "Cuenta",
  "Log out": "Cerrar sesión",
  "Type your email...": "Correo electrónico",
  "Continue": "Seguir",
  "Send login link": "Enviar enlace de acceso",
  "Great!": "¡Genial!",
  "Check your inbox and click the link to complete signin": "Compruebe su bandeja de entrada y haga clic en el enlace para completar el inicio de sesión",
  "Check your inbox and click the link to confirm your subscription": "Compruebe su bandeja de entrada y haga clic en el enlace para confirmar su suscripción",
  "Please enter a valid email address!": "Por favor, introduzca un correo electrónico válido!",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Don't have an account yet?": "¿Todavía no tienes una cuenta?"
}
