{
  "Back": "Retour",
  "Newer Posts": "Nouveaux articles",
  "of": "de",
  "Older Posts": "Anciens articles",
  "Page": "Page",
  "Subscribe": "Abonnement",
  "Subscribe to": "S'abonner",
  "Subscribed!": "Abonné!",
  "with the email address": "avec l'adresse email",
  "Your email address": "Votre addresse email",
  "You've successfully subscribed": "Vous êtes à présent abonné",
  "A collection of posts": "Une collection d'articles",
  "A collection of 1 post": "Une collection d'un article",
  "A collection of % posts": "Une collection de % articles",
  "Get the latest posts delivered right to your inbox": "Obtenez les derniers articles dans votre boite mail",
  "Sign Up To The Newsletter": "S'abonner à la newsletter",
  "Latest Posts": "Les derniers articles",
  "No posts": "Pas d'article",
  "Read More": "En lire plus",
  "Read <a href='{url}'>more posts</a> by this author": "Lire <a href='{url}'>plus d'articles</a> de cet auteur",
  "See all % posts": "Voir tous les % articles",
  "Share this": "Partager",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Se tenir à jour! Obtenez les derniers et meilleurs articles directement dans votre boite mail",
  "youremail@example.com": "votreemail@exemple.com",
  "1 post": "1 article",
  "% posts": "% articles",
  "Search": "Rechercher",
  "< 1 min read": "&lt; 1 minute de lecture",
  "1 min read": "1 minute de lecture",
  "% min read": "% minute de lecture",
  "shares": "partages",
  "Comments": "Commentaires",
  "Next article": "Article suivant",
  "Prev article": "Article précédent",
  "in": "dans",
  "Latest Articles": "Derniers Articles",
  "Tag Cloud": "Nuage de tags",
  "Follow": "Suivre",
  "Sign up for my newsletter!": "S'abonner à ma newsletter!",
  "Related Articles": "Articles en relation",
  "Unfortunately, this page doesn't exist": "Malheureusement, cette page n'existe pas",
  "By": "Par",
  "Published": "Publié",
  "Load More": "Charger plus de contenu",
  "Featured Posts": "Articles mis en avant",
  "More Videos": "Plus de Videos",
  "Welcome": "Bienvenue",
  "Recents Tweets": "Tweets Récents"
}
