{
  "Back": "Wróć",
  "Newer Posts": "Nowe wpisy",
  "of": "z",
  "Older Posts": "Starsze wpisy",
  "Page": "Strona",
  "Subscribe": "Zasubskrybuj",
  "Subscribe to": "Zasubskrybuj",
  "Subscribed!": "Zasubskrybowano!",
  "with the email address": "z twoim adresem e-mail",
  "Your email address": "Twój adres e-mail",
  "You've successfully subscribed": "Zasubskrybowano poprawnie",
  "A collection of posts": "Zbiór wpisów",
  "A collection of 1 post": "Zbiór 1 wpisu",
  "A collection of % posts": "Zbiór % wpisów",
  "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
  "Sign Up To The Newsletter": "Zapisz się do newsletter'a",
  "Latest Posts": "Ostatnie wpisy",
  "No posts": "Brak wpisów",
  "Read More": "Czytaj więcej",
  "Read <a href='{url}'>more posts</a> by this author": "Czytaj <a href='{url}'>więcej wpisów</a> od tego autora",
  "See all % posts": "Zobacz wszystkie % wpisy",
  "Share this": "Udostępnij",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Zostań z nami! Spraw sobie najnowsze wpisy na Twoją skrzynkę pocztową już dziś!",
  "youremail@example.com": "twojprzykladowy@mail.pl",
  "1 post": "1 wpis",
  "% posts": "% wpisy",
  "Search": "Wyszukaj",
  "< 1 min read": "&lt; 1 minuta",
  "1 min read": "1 minuta",
  "% min read": "% minut",
  "shares": "udostępnień",
  "Comments": "Komentarze",
  "Next article": "Następny artykuł",
  "Prev article": "Poprzedni artykuł",
  "in": "w",
  "Latest Articles": "Ostatnie artykuły",
  "Tag Cloud": "Chmura tagów",
  "Follow": "Obserwuj",
  "Sign up for my newsletter!": "Zapisz się do mojego newslettera!",
  "Related Articles": "Promowane artykuły",
  "Unfortunately, this page doesn't exist": "Ta strona nie istnieje",
  "By": "autorstwa",
  "Published": "Opublikowany",
  "Load More": "Załaduj więcej",
  "Featured Posts": "Promowane wpisy",
  "More Videos": "Więcej filnów",
  "Welcome": "Witaj",
  "Recents Tweets": "Ostatnie Tweety"
}
