{
  "Back": "Zurück",
  "Newer Posts": "Neuere Beiträge",
  "of": "von",
  "Older Posts": "Ältere Beiträge",
  "Page": "Seite",
  "Subscribe": "Abonnieren",
  "Subscribe to": "Abonniere",
  "Subscribed!": "Abonniert!",
  "with the email address": "mit der E-Mail-Adresse",
  "Your email address": "Deine E-Mail-Adresse",
  "You've successfully subscribed": "Du hast folgenden Blog abonniert:",
  "A collection of posts": "Eine Sammlung von Beiträgen",
  "A collection of 1 post": "1 Beitrag",
  "A collection of % posts": "Eine Sammlung von % Beiträgen",
  "Get the latest posts delivered right to your inbox": "Bekomme die neusten Beiträge gleich in Dein E-Mail-Postfach",
  "Sign Up To The Newsletter": "Anmelden zum Newsletter", 
  "Latest Posts": "Neueste Beiträge",
  "No posts": "Keine Beiträge",
  "Read More": "Mehr lesen",
  "Read <a href='{url}'>more posts</a> by this author": "Lese <a href='{url}'>mehr Beiträge</a> dieses Autors",
  "See all % posts": "Zeige alle % Beiträge",
  "Share this": "Teilen",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bleibe auf dem Laufenden! Bekomme alle neuen Beiträge taufrisch in Dein E-Mail-Postfach",
  "youremail@example.com": "Deine-E-Mail@Adresse.de",
  "1 post": "1 Beitrag",
  "% posts": "% Beiträge",
  "Search": "Suche",
  "< 1 min read": "&lt; 1 Min. Lesedauer",
  "1 min read": "1 Min. Lesedauer",
  "% min read": "% Min. Lesedauer",
  "shares": "geteilte Artikel",
  "Comments": "Kommentare",
  "Next article": "Nächster Artikel",
  "Prev article": "Vorheriger Artikel",
  "in": "in",
  "Latest Articles": "Neueste Artikel",
  "Tag Cloud": "Tag Cloud",
  "Follow": "Folgen",
  "Sign up for my newsletter!": "Melde Dich an zu meinem Newsletter!",
  "Related Articles": "Ähnliche Beiträge",
  "Unfortunately, this page doesn't exist": "Leider existiert diese Seite nicht",
  "By": "Von",
  "Published": "Veröffentlicht",
  "Load More": "Mehr anzeigen",
  "Featured Posts": "Hervorgehobene Beiträge",
  "More Videos": "Weitere Videos",
  "Welcome": "Willkommen",
  "Recents Tweets": "Letzte Tweets"
}
