{
  "Back": "Back",
  "Newer Posts": "Newer Posts",
  "of": "of",
  "Older Posts": "Older Posts",
  "Page": "Page",
  "Subscribe": "Subscribe",
  "Subscribe to": "Subscribe to",
  "Subscribed!": "Subscribed!",
  "with the email address": "with the email address",
  "Your email address": "Your email address",
  "You've successfully subscribed": "You've successfully subscribed",
  "A collection of posts": "A collection of posts",
  "A collection of 1 post": "A collection of 1 post",
  "A collection of % posts": "A collection of % posts",
  "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
  "Sign Up To The Newsletter": "Sign Up To The Newsletter",
  "Latest Posts": "Latest Posts",
  "No posts": "No posts",
  "Read More": "Read More",
  "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
  "See all % posts": "See all % posts",
  "Share this": "Share this",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 post",
  "% posts": "% posts",
  "Search": "Search",
  "< 1 min read": "&lt; 1 min read",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "shares": "shares",
  "Comments": "Comments",
  "Next article": "Next article",
  "Prev article": "Prev article",
  "in": "in",
  "Latest Articles": "Latest Articles",
  "Tag Cloud": "Tag Cloud",
  "Follow": "Follow",
  "Sign up for my newsletter!": "Sign up for my newsletter!",
  "Related Articles": "Related Articles",
  "Continue reading": "Continue reading",
  "Oops... Page Not Found!": "Oops... Page Not Found!",
  "The page you are looking for does not exist. It might have been moved or deleted.": "The page you are looking for does not exist. It might have been moved or deleted.",
  "Go to home": "Go to home",
  "By": "By",
  "Published": "Published",
  "Load More": "Load More",
  "Featured Posts": "Featured Posts",
  "More Videos": "More Videos",
  "Welcome To": "Welcome to",
  "Recents Tweets": "Recents Tweets",
  "Stories by": "Stories by",
  "Navigate up/down": "Navigate up/down",
  "Go to article": "Go to article",
  "Search new term": "Search new term",
  "Close search": "Close search",
  "No results found": "No results found",
  "Loading...": "Loading...",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Log in": "Log in",
  "Account": "Account",
  "Log out": "Log out",
  "Type your email...": "Type your email...",
  "Continue": "Continue",
  "Send login link": "Send login link",
  "Great!": "Great!",
  "Check your inbox and click the link to complete signin": "Check your inbox and click the link to complete signin",
  "Check your inbox and click the link to confirm your subscription": "Check your inbox and click the link to confirm your subscription",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "Already have an account?": "Already have an account?",
  "Don't have an account yet?": "Don't have an account yet?"
}
