{
  "Back": "뒤로가기",
  "Newer Posts": "새로 올라온 글",
  "of": "/",
  "Older Posts": "오래된 글",
  "Page": "페이지",
  "Subscribe": "구독하기",
  "Subscribe to": "구독하기",
  "Subscribed!": "구독하였습니다!",
  "with the email address": "이메일 주소 : ",
  "Your email address": "이메일 주소를 입력하세요",
  "You've successfully subscribed": "구독하였습니다.",
  "A collection of posts": "A collection of posts",
  "A collection of 1 post": "1 개의 글이 있습니다.",
  "A collection of % posts": "% 개의 글이 있습니다.",
  "Get the latest posts delivered right to your inbox": "이 블로그를 구독하여 최신글을 빠르게 만나보세요!",
  "Sign Up To The Newsletter": "이 블로그를 구독하세요",
  "Latest Posts": "최신 글들",
  "No posts": "글이 존재하지 않습니다.",
  "Read More": "더 알아보기",
  "Read <a href='{url}'>more posts</a> by this author": "<a href='{url}'>이 글쓴이</a>의 다른 글 보기",
  "See all % posts": "전체 % 개의 글들 모두 보기",
  "Share this": "공유하기",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "당신의 메일주소를 입력하여 이 블로그의 최신 글들을 구독하세요!",
  "youremail@example.com": "youremail@example.com",
  "1 post": "1 개의 글",
  "% posts": "% 개의 글들",
  "Search": "검색",
  "< 1 min read": "읽는데 &lt; 1 분",
  "1 min read": "읽는데 1 분",
  "% min read": "읽는데 % 분",
  "shares": "공유하기",
  "Comments": "댓글들",
  "Next article": "다음 글",
  "Prev article": "이전 글",
  "in": "에 쓰여짐",
  "Latest Articles": "최근에 올라온 글들",
  "Tag Cloud": "태그들",
  "Follow": "팔로우하기",
  "Sign up for my newsletter!": "이 블로그를 구독해주세요!",
  "Related Articles": "연관된 글들",
  "Unfortunately, this page doesn't exist": "이 페이지는 존재하지 않습니다. ;(",
  "By": "글쓴이",
  "Published": "글을 올린 날짜 :",
  "Load More": "더 불러오기",
  "Featured Posts": "특집",
  "More Videos": "더 많은 영상 보기",
  "Welcome": "블로그에 오신 것을 환영합니다.",
  "Recents Tweets": "최근 트윗들"
}
